# DennerBanx

./: DennerBanx.sln  README.md
.github/workflows/: main_dennerbanx.yml
src/DennerBanx.API/: DennerBanx.API.csproj  DennerBanx.API.http  Program.cs
src/DennerBanx.API/Controllers/: AccountController.cs  BankController.cs
src/DennerBanx.API/Properties/: launchSettings.json
src/DennerBanx.API/Properties/ServiceDependencies/dennerbanx - Zip Deploy/: profile.arm.json
src/DennerBanx.Application/: DennerBanx.Application.csproj
src/DennerBanx.Application/UseCases/: AccountUseCase.cs
src/DennerBanx.Communication/Requests/: RequestEventJson.cs
src/DennerBanx.Domain/Entities/: Account.cs
src/DennerBanx.Domain/Repositories/Accounts/: IAccountRepository.cs
src/DennerBanx.Infraestructure/: DennerBanx.Infraestructure.csproj
src/DennerBanx.Infraestructure/DataAccess/Repositories/: AccountRepository.cs
tests/DennerBanx.Tests/: AccountUseCaseTests.cs  DennerBanx.Tests.csproj
