<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DennerBanx.Communication\DennerBanx.Communication.csproj" />
    <ProjectReference Include="..\DennerBanx.Domain\DennerBanx.Domain.csproj" />
    <ProjectReference Include="..\DennerBanx.Infraestructure\DennerBanx.Infraestructure.csproj" />
  </ItemGroup>

</Project>
