<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DennerBanx.Application\DennerBanx.Application.csproj" />
    <ProjectReference Include="..\DennerBanx.Communication\DennerBanx.Communication.csproj" />
    <ProjectReference Include="..\DennerBanx.Infraestructure\DennerBanx.Infraestructure.csproj" />
  </ItemGroup>

</Project>
